@article{falcon2019pytorch,
  title={PyTorch Lightning},
  author={Falcon, WA and .al},
  journal={GitHub. Note: https://github.com/PyTorchLightning/pytorch-lightning},
  volume={3},
  year={2019}
}

@article{Triebe2019,
archivePrefix = {arXiv},
arxivId = {1911.12436},
author = {Triebe, Oskar J. and Laptev, Nikolay and Rajagopal, Ram},
eprint = {1911.12436},
issn = {23318422},
journal = {arXiv},
keywords = {Auto-Regression,Long-Range,Neural Networks,Sparsity,Time-Series},
mendeley-groups = {TFDS project},
pages = {1--12},
title = {{AR-net: A simple auto-regressive neural network for time-series}},
volume = {d},
year = {2019}
}
@article{Hochreiter1997,
author = {Hochreiter, Sepp and Schmidhuber, J{\"{u}}rgen},
doi = {10.1162/neco.1997.9.8.1735},
issn = {08997667},
journal = {Neural Computation},
mendeley-groups = {TFDS project},
number = {8},
pages = {1735--1780},
pmid = {9377276},
title = {{Long Short-Term Memory}},
volume = {9},
year = {1997}
}
@article{Oreshkin2019,
archivePrefix = {arXiv},
arxivId = {1905.10437},
author = {Oreshkin, Boris N. and Carpov, Dmitri and Chapados, Nicolas and Bengio, Yoshua},
eprint = {1905.10437},
issn = {23318422},
journal = {arXiv},
mendeley-groups = {TFDS project},
pages = {1--31},
title = {{N-BEATS: Neural basis expansion analysis for interpretable time series forecasting}},
year = {2019}
}
@article{Lim2019,
archivePrefix = {arXiv},
arxivId = {1912.09363},
author = {Lim, Bryan and Arık, Sercan and Loeff, Nicolas and Pfister, Tomas},
eprint = {1912.09363},
journal = {arXiv},
keywords = {Attention mechanisms,Interpretable deep learning,Time series forecasting},
mendeley-groups = {TFDS project},
number = {Bryan Lim},
pages = {1--27},
title = {{Temporal fusion transformers for interpretable multi-horizon time series forecasting}},
year = {2019}
}
@article{Salinas2020,
archivePrefix = {arXiv},
arxivId = {1704.04110},
author = {Salinas, David and Flunkert, Valentin and Gasthaus, Jan and Januschowski, Tim},
doi = {10.1016/j.ijforecast.2019.07.001},
eprint = {1704.04110},
issn = {01692070},
journal = {International Journal of Forecasting},
keywords = {Big data,Deep learning,Demand forecasting,Neural networks,Probabilistic forecasting},
mendeley-groups = {TFDS project},
number = {3},
pages = {1181--1191},
publisher = {Elsevier B.V.},
title = {{DeepAR: Probabilistic forecasting with autoregressive recurrent networks}},
url = {https://doi.org/10.1016/j.ijforecast.2019.07.001},
volume = {36},
year = {2020}
}
@article{Taylor2018,
author = {Taylor, Sean J. and Letham, Benjamin},
doi = {10.1080/00031305.2017.1380080},
issn = {15372731},
journal = {American Statistician},
keywords = {Nonlinear regression,Statistical practice,Time series},
mendeley-groups = {TFDS project},
number = {1},
pages = {37--45},
title = {{Forecasting at Scale}},
volume = {72},
year = {2018}
}

@article{Bauer2021,
author = {Bauer, Andr{\'{e}} and Z{\"{u}}fle, Marwin and Eismann, Simon and Grohmann, Johannes and Herbst, Nikolas and Kounev, Samuel},
file = {:Users/polina/Downloads/Bauer et al. 2021 - Libra - A Benchmark for Time Series Forecasting Methods.pdf:pdf},
isbn = {9781450381949},
keywords = {Time Series Forecasting, Benchmarking, Evaluation,acm reference format,andr{\'{e}} bauer,benchmarking,evaluation,johannes grohmann,marwin z{\"{u}}fle,niko-,simon eismann,time series forecasting},
mendeley-groups = {TFDS project},
number = {April},
title = {{Libra : A Benchmark for Time Series Forecasting Methods Libra : A Benchmark for Time Series Forecasting Methods}},
year = {2021}
}
